{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Roboto Slab{\*\falt sans-serif};}{\f6\fnil\fprq0\fcharset0 Open Sans{\*\falt sans-serif};}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 NSimSun;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red206\green24\blue30;\red255\green64\blue0;\red255\green242\blue0;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082 Normal;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af9\dbch\af10\afs36\ab\loch\f3\fs36 T\u237\'edtulo 2;}
{\*\cs15\snext15\dbch\af7\dbch\af7\loch\f7 Vi\u241\'f1etas;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af8\dbch\af10\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Cuerpo de texto;}
{\s18\sbasedon17\snext18\sl276\slmult1\sb0\sa140\dbch\af11 Lista;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Leyenda;}
{\s20\sbasedon0\snext20\noline\dbch\af11 \u205\'cdndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.1.4.2$Windows_X86_64 LibreOffice_project/9d0f32d1f0b509096fd65e0d4bec26ddd1938fd3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo9\dy22\hr20\min5}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale180
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
Ejercicios}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
Implementa en JAVA los siguientes problemas}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
1)     Cuales son identificadores validos, (pinta de en rojo los }{\b\ab\rtlch \ltrch\loch
no}{\b\ab\rtlch \ltrch\loch
 validos)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf1\highlight6\rtlch \ltrch\loch
LOS400GOLPES  -}{\cf1\highlight6\rtlch \ltrch\loch
Primera letra mayusulas}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
quieroUNAsolucion}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\highlight6\rtlch \ltrch\loch
12carta -}{\highlight6\rtlch \ltrch\loch
Empieza con n\u250\'famero}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
longitudmetros}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
mis2entradas}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\highlight6\rtlch \ltrch\loch
tipo letra -}{\highlight6\rtlch \ltrch\loch
Dos palabras separadas }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
sistema_operativo}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
_____ejemplo________}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
mi-listado}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\highlight6\rtlch \ltrch\loch
\u191\'bfcomo? -}{\highlight6\rtlch \ltrch\loch
Comirnza on caracter especial}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\highlight6\rtlch \ltrch\loch
codigoPIN telefono \u8211\'96 }{\highlight6\rtlch \ltrch\loch
Dos palabras separadas}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\highlight6\rtlch \ltrch\loch
precio%descuento \u8211\'96 }{\highlight6\rtlch \ltrch\loch
Contiene un car\u225\'e1cter especial}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
aPORTANTOS}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
precio}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
2)\u191\'bfPor qu\u233\'e9 no compilan los siguientes programas? Modif\u237\'edcalo para su correcto funcionamiento}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs22\rtlch \ltrch\fs22
 }{\afs22\rtlch \ltrch\loch\fs22
class SumaNumeros \{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs22\rtlch \ltrch\fs22
  }{\afs22\rtlch \ltrch\loch\fs22
public static main(String [] args) \{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs22\rtlch \ltrch\fs22
     }{\afs22\rtlch \ltrch\loch\fs22
int n1=50,n2=30.0;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs22\rtlch \ltrch\fs22
     }{\afs22\rtlch \ltrch\loch\fs22
char suma=0;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs22\rtlch \ltrch\fs22
     }{\afs22\rtlch \ltrch\loch\fs22
suma=}{\afs22\rtlch \ltrch\loch\fs22
=}{\afs22\rtlch \ltrch\loch\fs22
n1+n2;  }{\afs22\rtlch \ltrch\loch\fs22
( }{\cf19\afs22\rtlch \ltrch\loch\fs22
usar dos = implica operaci\u243\'f3n de comparaci\u243\'f3n igualdad , no una asignaci\u243\'f3n )}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\cf19\afs22\rtlch \ltrch\fs22
     }{\cf19\afs22\rtlch \ltrch\loch\fs22
suma = n1+n2;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs22\rtlch \ltrch\fs22
     }{\afs22\rtlch \ltrch\loch\fs22
System.out.println(\u8220\'93LA SUMA ES:  + suma);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs22\rtlch \ltrch\fs22
  }{\afs22\rtlch \ltrch\loch\fs22
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs22\rtlch \ltrch\loch\fs22
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs22\rtlch \ltrch\loch\fs22
class ElevadoDos\{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs22\rtlch \ltrch\fs22
  }{\afs22\rtlch \ltrch\loch\fs22
public static void main(String [] args)\{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs22\rtlch \ltrch\fs22
     }{\afs22\rtlch \ltrch\loch\fs22
int numero=2,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs22\rtlch \ltrch\fs22
     }{\afs22\rtlch \ltrch\loch\fs22
cuad = numero * numero; }{\cf19\afs22\rtlch \ltrch\loch\fs22
(}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf19\afs22\rtlch \ltrch\loch\fs22
Cuad no est\u225\'e1 inicializado )}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\cf19\afs22\rtlch \ltrch\fs22
     }{\cf19\afs22\rtlch \ltrch\loch\fs22
int cuad = numero * numero;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs22\rtlch \ltrch\fs22
  }{{\*\bkmkstart __DdeLink__4_4093923069}\afs22\rtlch \ltrch\loch\fs22
System.out.println(\u8220\'93EL CUADRADO DE \u8220\'93+ num +\u8221\'94 ES: \u8220\'93 + cuadrado);}{{\*\bkmkend __DdeLink__4_4093923069}\afs22\rtlch \ltrch\loch\fs22
 }{\cf19\afs20\rtlch \ltrch\loch\fs20
( Cuadrado no es la variable , es cuad)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs22\rtlch \ltrch\fs22
  }{\cf19\afs22\rtlch \ltrch\loch\fs22
System.out.println(\u8220\'93EL CUADRADO DE \u8220\'93+ num +\u8221\'94 ES: \u8220\'93 + cuad);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs22\rtlch \ltrch\fs22
  }{\afs22\rtlch \ltrch\loch\fs22
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs22\rtlch \ltrch\loch\fs22
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
4)     Dada un cantidad correspondiente a euros, calcule su equivalente en libras esterlinas, sabiendo que 1 libra son 1.18 euros. Define una variable constante para el cambio. Muestra por pantalla el calculo final.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
5)     Dados tres valores num\u233\'e9ricos , calcula la suma , producto y media  de todos ellos}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
6)     Dado el precio de un TV, calcular el precio final aplicando un 21% de IVA        }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
7)     Escribir el porcentaje descontado en una compra, recogiendo el precio de la etiqueta y el precio pagado en caja.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
8)     Realiza un programa con una variable entera totalDias, la cual almacenar\u225\'e1 una cantidad de dias y queremos conocer ese tiempo pero expresado en semanas y dias}
\par }