<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Tasca HTML </title>
        <meta charset="UTF-8">
        <style>
            html{
                box-sizing: border-box;
                margin: 0 auto; 
                background : black; 
            }
            body{
                border: 2px white solid ; 
                padding : 4px;
                background: #bdb6ae;
            }

                header{
                    display: flex;
                    justify-content: center;
                    align-items: baseline;
                    width: 100%;
                    border: 1px solid black; 
                    background: #f2e294;
                    margin-bottom: 15px;
                }
                    .empresa{
                    font-family: Impact;
                    font-size: larger;
                    margin: 2px;
                    }
                    .eslogan{
                        font-family: 'Lucida Handwriting' ;
                        font-size: smaller;
                        font-style: italic;
                    }
                .contentArea{
                    display:flex;
                    justify-content: space-between;
                    
                }
                    aside{
                        width: 65%;
                        padding: 12px;
                        margin-bottom: 15px;
                        border: 1px solid black;
                    }
                    aside , nav {
                        background: #d9c258;
                    }
                    ol{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                    }
                    nav{
                        display: flex;
                        width: 15%;
                        height: 120px;
                        border: 1px solid black;
                    }

        </style>
    </head>
    <body>
        <section class="container">
            <header><span class="empresa">ACME </span><span class="eslogan"> donde hay que comprar</span></header>
            <section class="contentArea">
                <aside > <p>En un lugar de la mancha de cuyo nombre no quiero 
                    acordarme no ha mucho que vivia un hidalgo de los de adarga antigua
                    y galgo corredor. En un lugar de la mancha de cuyo nombre no quiero 
                    acordarme no ha mucho que vivia un hidalgo de los de adarga antigua
                    y galgo corredor.En un lugar de la mancha de cuyo nombre no quiero 
                    acordarme no ha mucho que vivia un hidalgo de los de adarga antigua
                    y galgo corredor.En un lugar de la mancha de cuyo nombre no quiero 
                    acordarme no ha mucho que vivia un hidalgo de los de adarga antigua
                    y galgo corredor. </p> </aside>
                    <nav>
                        <ol>
                            <li><a href="./formulario.html">Google</a></li>
                            <li><a href="./formulario.html">Google</a></li>
                            <li><a href="./formulario.html">Google</a></li>
                            <li><a href="./formulario.html">Google</a></li>
                        </ol>
                    </nav>
            </section>
        </section>
    </body>
</html>