<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Tasca HTML </title>
        <meta charset="UTF-8">
        <style>
            html{
                box-sizing: border-box;
                margin: 0 auto; 
                background : grey; 
            }
            header{
                border: 1px solid black; 
                background: #f2e294;
                text-align: center;
                margin-bottom: 15px;
            }
 
            aside{
                width: 65%;
                float: left;
                padding: 2px;
               
            }
            nav{
                padding: 1px;
                margin-left: 5px;;
                display:inline-block;
                width: 30%;
                
            }

            body{
                display: inline-block;
                border: 2px white solid ; 
                padding : 4px;
                background: #bdb6ae;

            }
            .empresa{
            
            }
            .eslogan{

            }

            aside , nav {
                background: #d9c258;
            }
        
        
        </style>
    </head>
    <body>
        <header><strong class="empresa">ACME</strong> <span class="eslogan">donde hay que comprar</span></header>
        <aside > En un lugar de la mancha de cuyo nombre no quiero 
            acordarme no ha mucho que vivia un hidalgo de los de adarga antigua
            y galgo corredor. En un lugar de la mancha de cuyo nombre no quiero 
            acordarme no ha mucho que vivia un hidalgo de los de adarga antigua
            y galgo corredor.En un lugar de la mancha de cuyo nombre no quiero 
            acordarme no ha mucho que vivia un hidalgo de los de adarga antigua
            y galgo corredor.En un lugar de la mancha de cuyo nombre no quiero 
            acordarme no ha mucho que vivia un hidalgo de los de adarga antigua
            y galgo corredor.  </aside>
            <nav>
                <ul>
                    <li>Google</li>
                    <li>Google</li>
                    <li>Google</li>
                    <li>Google</li>
                </ul>
            </nav>


    
    </body>
</html>