{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Enlace de Internet;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Cuerpo de texto;}
{\s18\sbasedon17\snext18\sl276\slmult1\sb0\sa140\dbch\af7 Lista;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Leyenda;}
{\s20\sbasedon0\snext20\noline\dbch\af7 \u205\'cdndice;}
}{\*\generator LibreOffice/6.1.4.2$Windows_X86_64 LibreOffice_project/9d0f32d1f0b509096fd65e0d4bec26ddd1938fd3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo9\dy29\hr20\min8}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
1 EJERCICIO 1 Configurar Git definiendo el nombre del usuario, el correo electr\u243\'f3nico y activar el coloreado de la salida. Mostrar la configuraci\u243\'f3n final.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b0\ab0\rtlch \ltrch\loch
git init proyectoNuevo}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b0\ab0\rtlch \ltrch\loch
git config - - global user.name sg1jasper }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b0\ab0\rtlch \ltrch\loch
git config - - global user.email }{{\field{\*\fldinst HYPERLINK "mailto:micorreo@correo.com" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\b0\ab0\rtlch \ltrch\loch
micorreo@correo.com}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b0\ab0\rtlch \ltrch\loch
git config - - }{\strike0\b0\ab0\rtlch \ltrch\loch
global color.ui  auto}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\strike0\b0\ab0\rtlch \ltrch\loch
git config  - - global  - - list }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
2 EJERCICIO 2 Crear un repositorio nuevo con el nombre libro y mostrar su contenido. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b0\ab0\rtlch \ltrch\loch
Git init libro}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b0\ab0\rtlch \ltrch\loch
git show}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
3 EJERCICIO }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
\tab 3.1}{\b\ab\rtlch \ltrch\loch
Comprobar el estado del repositorio. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
\tab \tab }{\b0\ab0\rtlch \ltrch\loch
Git status}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
3.}{\b\ab\rtlch \ltrch\loch
2. Crear un fichero indice.txt con el siguiente contenido:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
\tab \tab \u9702\'3f Cap\u237\'edtulo 1: Introducci\u243\'f3n a Git }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
\tab \tab \u9702\'3f Cap\u237\'edtulo 2: Flujo de trabajo b\u225\'e1sico }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
\tab \tab \u9702\'3f Cap\u237\'edtulo 3: Repositorios remotos }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b0\ab0\rtlch \ltrch\loch
\tab nano indice.txt}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
3.}{\b\ab\rtlch \ltrch\loch
3}{\b\ab\rtlch \ltrch\loch
 Comprobar de nuevo el estado del repositorio.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
Git status}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
3.}{\b\ab\rtlch \ltrch\loch
4. A\u241\'f1adir el fichero a la zona de intercambio temporal.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
git add indice.txt}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
3.}{\b\ab\rtlch \ltrch\loch
5. Volver a comprobar una vez m\u225\'e1s el estado del repositorio.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
git status}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
4 EJERCICIO 4 Realizar un commit de los \u250\'faltimos cambios con el mensaje \u8220\'93A\u241\'f1adido \u237\'edndice del libro.\u8221\'94 y ver el estado del repositorio. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
git commit -m \u8220\'93A\u241\'f1adido indice del libro \u8220\'93 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b0\ab0\rtlch \ltrch\loch
\tab \tab git status }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
5 EJERCICIO }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
\tab 5 1. Cambiar el fichero indice.txt para que contenga lo siguiente: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
\tab \tab \u9702\'3f Cap\u237\'edtulo 1: Introducci\u243\'f3n a Git }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
\tab \tab \u9702\'3f Cap\u237\'edtulo 2: Flujo de trabajo b\u225\'e1sico }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
\tab \tab \u9702\'3f Cap\u237\'edtulo 3: Gesti\u243\'f3n de ramas }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
\tab \tab \u9702\'3f Cap\u237\'edtulo 4: Repositorios remotos }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
...}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
5.}{\b\ab\rtlch \ltrch\loch
2. Mostrar los cambios con respecto a la \u250\'faltima versi\u243\'f3n guardada en el repositorio.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
g}{\b0\ab0\rtlch \ltrch\loch
it diff --}{\b0\ab0\rtlch \ltrch\loch
staged}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
5.}{\b\ab\rtlch \ltrch\loch
3. Hacer un commit de los cambios con el mensaje \u8220\'93A\u241\'f1adido cap\u237\'edtulo 3 sobre gesti\u243\'f3n de  ramas\u8221\'94.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
Git add indice.txt }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b0\ab0\rtlch \ltrch\loch
\tab git commit -m \u8220\'93A\u241\'f1adido capitulo 3 sobre gesti\u243\'f3n de ramas \u8220\'93}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
6 EJERCICIO }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
6.1. Mostrar los cambios de la \u250\'faltima versi\u243\'f3n del repositorio con respecto a la anterior.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
git diff  - - staged}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
6.}{\b\ab\rtlch \ltrch\loch
2. Cambiar el mensaje del \u250\'faltimo commit por \u8220\'93A\u241\'f1adido cap\u237\'edtulo 3 sobre gesti\u243\'f3n de ramas al \u237\'edndice.\u8221\'94}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
git - - comit - - amend -m \u8220\'93A\u241\'f1adido capitulo 3 sobre gesti\u243\'f3n de ramas al indice. \u8220\'93 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
6.}{\b\ab\rtlch \ltrch\loch
3. Volver a mostrar los \u250\'faltimos cambios del repositorio.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b0\ab0\rtlch \ltrch\loch
git log }
\par }